#############################################################################
# Makefile for building: 5-ffmpeg_sdl_player
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\5-ffmpeg_sdl_player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code -I. -I..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include -I..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include -ID:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\avformat.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\avcodec.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\avdevice.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\avfilter.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\avutil.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\postproc.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\swresample.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\lib\swscale.lib C:\Users\51644\Desktop\Voice\VoideAndAudio\ffmpeg\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\lib\x86\SDL2.lib 
QMAKE         = D:\QT\QT5.14.2\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\QT5.14.2\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT5.14.2\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\main.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\demuxthread.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\decodethread.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\audiooutput.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\videooutput.cpp 
OBJECTS       = release\main.obj \
		release\log.obj \
		release\demuxthread.obj \
		release\avpacketqueue.obj \
		release\avframequeue.obj \
		release\decodethread.obj \
		release\audiooutput.obj \
		release\videooutput.obj

DIST          =  avsync.h \
		log.h \
		thread.h \
		demuxthread.h \
		queue.h \
		avpacketqueue.h \
		avframequeue.h \
		decodethread.h \
		audiooutput.h \
		videooutput.h ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\main.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\demuxthread.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\decodethread.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\audiooutput.cpp \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\videooutput.cpp
QMAKE_TARGET  = 5-ffmpeg_sdl_player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 5-ffmpeg_sdl_player.exe
DESTDIR_TARGET = release\5-ffmpeg_sdl_player.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\log.obj release\demuxthread.obj release\avpacketqueue.obj release\avframequeue.obj release\decodethread.obj release\audiooutput.obj release\videooutput.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\5-ffmpeg_sdl_player.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 5-ffmpeg_sdl_player.zip $(SOURCES) $(DIST) ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\5-ffmpeg_sdl_player.pro D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\common\angle.conf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\qconfig.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\default_post.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\win32\console.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\yacc.prf D:\QT\QT5.14.2\5.10.0\msvc2015_64\mkspecs\features\lex.prf ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\5-ffmpeg_sdl_player.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\log.obj release\demuxthread.obj release\avpacketqueue.obj release\avframequeue.obj release\decodethread.obj release\audiooutput.obj release\videooutput.obj
	-$(DEL_FILE) release\5-ffmpeg_sdl_player.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\5-ffmpeg_sdl_player.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\main.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\demuxthread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\thread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavformat\avformat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavformat\avio.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavformat\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\decodethread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\audiooutput.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_main.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_stdinc.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_config.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_platform.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\begin_code.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\close_code.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_assert.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_atomic.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_audio.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_endian.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_mutex.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_thread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_rwops.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_clipboard.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_cpuinfo.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_events.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_video.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_pixels.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_rect.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_surface.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_blendmode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_keyboard.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_keycode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_scancode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_mouse.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_joystick.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_gamecontroller.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_quit.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_gesture.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_touch.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_filesystem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_haptic.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_hints.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_loadso.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_messagebox.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_power.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_render.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_sensor.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_shape.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_system.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_timer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libswresample\swresample.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libswresample\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avsync.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\videooutput.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\time.h

release\log.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h

release\demuxthread.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\demuxthread.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\demuxthread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\thread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavformat\avformat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavformat\avio.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavformat\version.h

release\avpacketqueue.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h

release\avframequeue.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h

release\decodethread.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\decodethread.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\decodethread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\thread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avpacketqueue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.h

release\audiooutput.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\audiooutput.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\audiooutput.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_main.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_stdinc.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_config.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_platform.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\begin_code.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\close_code.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_assert.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_atomic.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_audio.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_endian.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_mutex.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_thread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_rwops.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_clipboard.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_cpuinfo.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_events.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_video.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_pixels.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_rect.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_surface.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_blendmode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_keyboard.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_keycode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_scancode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_mouse.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_joystick.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_gamecontroller.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_quit.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_gesture.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_touch.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_filesystem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_haptic.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_hints.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_loadso.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_messagebox.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_power.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_render.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_sensor.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_shape.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_system.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_timer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libswresample\swresample.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libswresample\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avsync.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h

release\videooutput.obj: ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\videooutput.cpp ..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\videooutput.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_main.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_stdinc.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_config.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_platform.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\begin_code.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\close_code.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_assert.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_atomic.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_audio.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_endian.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_mutex.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_thread.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_rwops.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_clipboard.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_cpuinfo.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_events.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_video.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_pixels.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_rect.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_surface.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_blendmode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_keyboard.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_keycode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_scancode.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_mouse.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_joystick.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_gamecontroller.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_quit.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_gesture.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_touch.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_filesystem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_haptic.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_hints.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_loadso.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_messagebox.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_power.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_render.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_sensor.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_shape.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_system.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_timer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\SDL2-2.0.10\include\SDL_version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\time.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avframequeue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\queue.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\avcodec.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\samplefmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avutil.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\common.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\attributes.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\macros.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavcodec\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\version.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\avconfig.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mem.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\error.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\rational.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\mathematics.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\intfloat.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\pixfmt.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\buffer.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\cpu.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\channel_layout.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\dict.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\frame.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\hwcontext.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\ffmpeg-4.2.1-win32-dev\include\libavutil\log.h \
		..\..\(FFmpeg+SDL)Player_Demo\Player_Demo_Code\avsync.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

